# project

./: pom.xml
src/main/java/com/medecineproject/project/: ProjectApplication.java
src/main/java/com/medecineproject/project/configuration/: SecurityConfig.java
src/main/java/com/medecineproject/project/controller/: AdminController.java  DoctorController.java  LoginController.java  LogoutController.java  MeetingController.java  RegistrationController.java  UserController.java
src/main/java/com/medecineproject/project/dto/: DoctorRegistrationDTO.java  MeetingDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/medecineproject/project/model/: Doctor.java  LoginData.java  Meeting.java  User.java  UserLogin.java
src/main/java/com/medecineproject/project/model/enums/: Role.java  Status.java
src/main/java/com/medecineproject/project/repository/: DoctorRepository.java  MeetingRepository.java  UserRepository.java
src/main/java/com/medecineproject/project/security/: SecurityUser.java  UserDetailsDocumentation.java
src/main/java/com/medecineproject/project/service/: DoctorService.java  MeetingService.java  UserService.java
src/main/java/com/medecineproject/project/service/impl/: DoctorServiceImpl.java  MeetingServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: MyAccount.html  Zapusatys.html  aboutUs.html  adminPage.html  error.html  forUserDoctors.html  index.html  mainPage.html  reg-logForDoctor.html
src/main/resources/static/css/: DoctorPage.css  aboutStyle.css  adminCss.css  cardsStyle.css  forAll.css  mainPageStyle.css  myAccount.css  regStyle.css
src/main/resources/static/js/: adminPage.js  allDoctors.js  cabinet-fill.js  cabinet.js  cardFlip.js  createMeeting.js  doctorCabinet.js  doctorPage.js  infoPage.js  meetings.js  name-surname.js  reg-log-out.js  swapMenu.js  top1Doctor.js
src/main/resources/templates/: error.html
src/main/test/java/test/: DoctorServiceTest.java  UserServiceTest.java
